bcrypt==4.1.2
blinker==1.7.0
cachelib==0.12.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
Flask==3.0.2
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Session==0.6.0
greenlet==3.0.3
idna==3.6
IMAPClient==3.0.1
## !! Could not determine repository location
-e /home/vandi/CODES/Immunization_tracking_System
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
mysqlclient==2.2.4
PyJWT==2.8.0
pytz==2024.1
requests==2.31.0
schedule==1.2.1
secure-smtplib==0.1.1
SQLAlchemy==2.0.27
typing_extensions==4.9.0
urllib3==2.2.1
Werkzeug==3.0.1
